<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="info">
	<h1>ЛАЗАРЕВА АНАСТАСИЯ</h1>
	<div class="foto"><img src="image/my_photo.jpg" height="150"></div>
	<P >Продавец-консультнт в магазине женской одежды.</P>
	<hr>
	<h2>Хочу учить фронтенд, потому что:</h2>
	<ul>
		<li>Фронтенд-интересная профессия</li>
		<li>Постоянное развитие и профессиональный рост</li>
		<li>Гибкий график работы</li>
	</ul>
	<hr class="line_1">
	<h2>Мой контактный номер телефона:</h2>
	<p class="telephone">+80639382918</p>
	<h2>Мой профель Вконтакте:</h2>
	<a href="http://new.vk.com/id166643088">vk.com</a>
	<hr class="line_2">
	<h2>Мой фидбек:</h2>
	<p class="feedback>С нетерпение жду результат своей работы, и первый сайт. </p>

</div>



</body>
</html>	 	